{
  "name": "orchestration-frontend",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "npm run build-sass && npx tsc && npm run copy-assets",
    "build-sass": "rm -rf dist/public/style.css dist/govuk-frontend/all-ie8.css && sass --load-path=node_modules/govuk-frontend/govuk --no-source-map --quiet-deps src/assets/scss/application.scss:dist/public/style.css src/assets/scss/ie8.scss:dist/govuk-frontend/all-ie8.css --style compressed",
    "clean": "rm -rf dist node_modules logs.json",
    "clean-build": "npm run clean && npm i && npm run build",
    "copy-assets": "mkdir -p dist && copyfiles -u 1 src/**/*.njk dist/ src/locales/**/** dist/ src/config/*.txt dist/ && copyfiles -u 3 src/assets/javascript/*.js dist/public/scripts -e **/all.js && copyfiles -u 4 node_modules/@govuk-one-login/frontend-analytics/lib/analytics.js dist/public/scripts && copyfiles -u 3 src/assets/images/* dist/public/images && cp node_modules/govuk-frontend/govuk/all.js dist/public/scripts",
    "start": "node dist/server.js",
    "test:unit": "rm -rf test/coverage && NODE_ENV=development SUPPORT_LANGUAGE_CY=1 nyc mocha --exclude \"src/**/*-integration.test.ts\" --recursive \"src/**/*.test.ts\"",
    "test:integration": "rm -rf test/coverage && NODE_ENV=development SUPPORT_LANGUAGE_CY=1 nyc mocha --recursive \"src/**/*-integration.test.ts\"",
    "test:integration-no-clear-cov": "NODE_ENV=development SUPPORT_LANGUAGE_CY=1 nyc --no-clean mocha -r dotenv/config  \"src/**/*-integration.test.ts\"",
    "test": "npm run test:unit && npm run test:integration-no-clear-cov",
    "test:coverage": "nyc report --reporter=lcov --reporter=text",
    "check:pretty": "prettier --check \"*/**/*.{ts,json}\"",
    "check:lint": "eslint . --ext .ts,.js",
    "check": "npm run check:lint && npm run check:pretty",
    "fix:lint": "eslint . --ext .ts,.js --fix",
    "fix:pretty": "prettier --write \"*/**/*.{ts,json}\"",
    "fix": "npm run fix:lint && npm run fix:pretty",
    "prepare": "husky install"
  },
  "mocha": {
    "diff": true,
    "extension": [
      "js",
      "ts"
    ],
    "timeout": 20000,
    "recursive": true,
    "require": [
      "ts-node/register"
    ],
    "exit": true
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true
  },
  "dependencies": {
    "@govuk-one-login/frontend-analytics": "3.0.0",
    "axios": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "govuk-frontend": "^5.8.0",
    "i18next": "^23.14.0",
    "i18next-fs-backend": "^2.3.2",
    "i18next-http-middleware": "^3.5.0",
    "nunjucks": "^3.2.4",
    "pino": "9.3.2",
    "pino-http": "10.2.0",
    "sass": "^1.77.8",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/chai-as-promised": "^7.1.8",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/mocha": "^10.0.7",
    "@types/mock-req-res": "^1.1.6",
    "@types/node": "^22.5.1",
    "@types/nunjucks": "^3.2.6",
    "@types/sinon": "^17.0.3",
    "@types/sinon-chai": "^3.2.12",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "chai": "^4.5.0",
    "chai-as-promised": "^7.1.2",
    "copyfiles": "^2.4.1",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.5",
    "mocha": "^10.7.3",
    "mocha-param": "^2.0.1",
    "mock-req-res": "^1.2.1",
    "nyc": "^17.0.0",
    "sinon-chai": "^3.7.0",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "uglifyjs": "^2.4.11"
  }
}
